# in-graph-fullstack

./: .gitignore  README.md  package-lock.json  package.json
api/: README.md
api/gradient-area-chart-api/: gradient-area-chart-api.sln
api/gradient-area-chart-api/gradient-area-chart-api/: Program.cs  Startup.cs  gradient-area-chart-api.csproj
api/gradient-area-chart-api/gradient-area-chart-api/Controllers/: CompanyController.cs  IndividualController.cs
api/gradient-area-chart-api/gradient-area-chart-api/Properties/: launchSettings.json
api/gradient-area-chart-api/gradient-area-chart-data/: gradient-area-chart-data.csproj
api/gradient-area-chart-api/gradient-area-chart-data/Interfaces/: ICompanyRepository.cs  IIndividualRepository.cs
api/gradient-area-chart-api/gradient-area-chart-data/Models/: Company.cs  Gender.cs  Individual.cs
api/gradient-area-chart-api/gradient-area-chart-data/Repositories/: CompanyRepository.cs  IndividualRepository.cs
api/gradient-area-chart-api/test-gradient-area-chart/: GradientChartAPITest.cs  test-gradient-area-chart.csproj
src/assets/colors/: colors.css
src/components/ApplicationChart/: CompanyChart.jsx
src/components/MainBoard/: MainBoard.jsx
src/components/SiteTrafficChart/: SiteTrafficChart.Module.css  SiteTrafficChart.jsx
src/screens/Homepage/: Homepage.jsx
