is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = gradient_area_chart_api
build_property.ProjectDir = E:\Backup\Diggit\in-graph-fs\gradient-area-charts-fs\api\gradient-area-chart-api\gradient-area-chart-api\
